########
# IP A #
########

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:68:e3:00:00:5d brd ff:ff:ff:ff:ff:ff
    altname enp1s0
    inet 192.168.51.205/24 brd 192.168.51.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::dacf:9de7:de4f:96ef/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

############
# IP ROUTE #
############

192.168.51.0/24 dev eth0 proto kernel scope link src 192.168.51.205 metric 100 
