########
# IP A #
########

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:68:e3:00:00:59 brd ff:ff:ff:ff:ff:ff
    altname enp1s0
    inet6 fe80::30b0:7f1:8369:7e89/64 scope link tentative noprefixroute 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc mq state UP group default qlen 1000
    link/ether 02:68:e3:00:00:5a brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    inet 192.168.51.203/24 brd 192.168.51.255 scope global noprefixroute eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::d28e:a720:1506:b4be/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

############
# IP ROUTE #
############

192.168.51.0/24 dev eth1 proto kernel scope link src 192.168.51.203 metric 101
