########
# IP A #
########

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:68:e3:00:00:5e brd ff:ff:ff:ff:ff:ff
    altname enp1s0
    inet6 fe80::3f10:6949:9a7f:fd4b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

############
# IP ROUTE #
############

There are no routes configured >.<
